<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baumans-Regular.ttf">
            <string>Baumans-Regular</string>
        </array>
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-ExtraBold.ttf">
            <string>Muli-ExtraBold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="simpleweather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sl7-ql-N37">
                                <rect key="frame" x="16" y="319" width="343" height="451"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="70" id="MAR-sT-a5C" customClass="WeatherCell" customModule="simpleweather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAR-sT-a5C" id="7rP-A3-Ode">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1u-Qm-SKR">
                                                    <rect key="frame" x="20" y="13" width="250" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QmV-BM-Hlt">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Rtq-Lp-HW0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="44"/>
                                                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="18"/>
                                                                    <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mfc-Zz-Pc9">
                                                            <rect key="frame" x="190" y="0.0" width="60" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Te3-bP-PJV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="44"/>
                                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="18"/>
                                                                    <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Bxj-Fk-YIf">
                                                                    <rect key="frame" x="30" y="0.0" width="30" height="44"/>
                                                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="18"/>
                                                                    <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="CEy-lI-Scn"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TaQ-Mk-OHJ">
                                                    <rect key="frame" x="280" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="jZ5-mf-MFN"/>
                                                        <constraint firstAttribute="height" constant="40" id="nGA-M9-3hb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="q1u-Qm-SKR" firstAttribute="top" secondItem="7rP-A3-Ode" secondAttribute="topMargin" constant="2" id="Ala-jO-rS9"/>
                                                <constraint firstItem="q1u-Qm-SKR" firstAttribute="leading" secondItem="7rP-A3-Ode" secondAttribute="leadingMargin" constant="5" id="SxQ-5w-VE9"/>
                                                <constraint firstItem="TaQ-Mk-OHJ" firstAttribute="leading" secondItem="q1u-Qm-SKR" secondAttribute="trailing" constant="10" id="WA9-3x-scs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q1u-Qm-SKR" secondAttribute="bottom" constant="2" id="dwv-n7-Rna"/>
                                                <constraint firstItem="TaQ-Mk-OHJ" firstAttribute="centerY" secondItem="7rP-A3-Ode" secondAttribute="centerY" id="g85-hO-IdJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TaQ-Mk-OHJ" secondAttribute="trailing" constant="8" id="shs-DD-RJG"/>
                                                <constraint firstItem="TaQ-Mk-OHJ" firstAttribute="centerY" secondItem="q1u-Qm-SKR" secondAttribute="centerY" id="vgh-T1-Tfc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLbl" destination="Rtq-Lp-HW0" id="sTc-aE-oIg"/>
                                            <outlet property="highTemp" destination="Bxj-Fk-YIf" id="g5G-ML-Xry"/>
                                            <outlet property="lowTemp" destination="Te3-bP-PJV" id="BsH-qk-T5M"/>
                                            <outlet property="weatherIcon" destination="TaQ-Mk-OHJ" id="qRM-lI-FuF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherBg" translatesAutoresizingMaskIntoConstraints="NO" id="SUS-if-apm" customClass="CustomImage" customModule="simpleweather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="319"/>
                            </imageView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="m6v-rJ-Xlo">
                                <rect key="frame" x="87.666666666666686" y="174" width="200" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y57-BK-8XC">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPp-Ue-QkI">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Zjr-Xe-nxv"/>
                                                    <constraint firstAttribute="height" constant="100" id="b8l-IU-EfU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-ha-AbN">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="QNf-TH-yiB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Baumans-Regular" family="Baumans" pointSize="72"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3Gh-XA-izA">
                                <rect key="frame" x="26" y="64" width="253" height="100"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="gA0-ke-KCg">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="isJ-Oh-yZz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-ExtraBold" family="Muli" pointSize="32"/>
                                        <color key="textColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GUs-JC-YCN">
                                        <rect key="frame" x="0.0" y="44" width="253" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hBd-iO-CQZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2rl-YL-yi7">
                                        <rect key="frame" x="0.0" y="64" width="253" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="7Wv-jZ-kSz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="22"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="c48-Bo-SaV">
                                <rect key="frame" x="16" y="279" width="343" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e8B-aT-S61">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallIcons3" translatesAutoresizingMaskIntoConstraints="NO" id="Jcw-E5-BdX">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="2mb-0O-BqP"/>
                                                    <constraint firstAttribute="height" constant="30" id="G8S-OC-5cv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wge-Rk-OdD">
                                                <rect key="frame" x="40" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="pBL-vO-ZYN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l45-lJ-KYQ">
                                        <rect key="frame" x="131.66666666666666" y="0.0" width="80" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallIcons2" translatesAutoresizingMaskIntoConstraints="NO" id="4GR-jD-FPL">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CDu-D2-bj9"/>
                                                    <constraint firstAttribute="width" constant="30" id="ThC-Or-NBp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1I-Ib-28p">
                                                <rect key="frame" x="40" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ZtC-cF-L1q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8RP-h2-iZg">
                                        <rect key="frame" x="263" y="0.0" width="80" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallIcons1" translatesAutoresizingMaskIntoConstraints="NO" id="v1F-Cn-WcA">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="7lf-sg-HAk"/>
                                                    <constraint firstAttribute="height" constant="30" id="h7k-5X-B1K"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQW-W6-1Ci">
                                                <rect key="frame" x="40" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="swX-bT-CvU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otu-RC-gDA">
                                <rect key="frame" x="87.666666666666686" y="174" width="100" height="100"/>
                                <connections>
                                    <action selector="updateWeatherTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w98-hE-pNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1u-Pr-MH4" customClass="CustomButton" customModule="simpleweather" customModuleProvider="target">
                                <rect key="frame" x="309" y="61" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dBo-re-LWG"/>
                                    <constraint firstAttribute="width" constant="50" id="kBN-yi-LgA"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                                <connections>
                                    <action selector="openSettingsWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvW-lE-cS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trx-2p-099" customClass="CustomButton" customModule="simpleweather" customModuleProvider="target">
                                <rect key="frame" x="335" y="164" width="40" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1hz-mn-3Lo"/>
                                    <constraint firstAttribute="height" constant="120" id="feQ-3Q-Vsj"/>
                                </constraints>
                                <state key="normal" image="Switch Btn"/>
                                <connections>
                                    <action selector="openBarometerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awc-EH-qfT"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s9-6s-7KY" customClass="GADBannerView">
                                <rect key="frame" x="27.666666666666657" y="728" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LIs-XV-k19"/>
                                    <constraint firstAttribute="width" constant="320" id="a2y-Md-zhX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="otu-RC-gDA" firstAttribute="height" secondItem="yPp-Ue-QkI" secondAttribute="height" id="0p9-ox-XEQ"/>
                            <constraint firstItem="SUS-if-apm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9GH-d0-EXh"/>
                            <constraint firstItem="3Gh-XA-izA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="9Xw-g8-1vX"/>
                            <constraint firstItem="X1u-Pr-MH4" firstAttribute="centerY" secondItem="gA0-ke-KCg" secondAttribute="centerY" id="F38-4e-6J1"/>
                            <constraint firstItem="sl7-ql-N37" firstAttribute="top" secondItem="SUS-if-apm" secondAttribute="bottom" id="GGx-uL-sbp"/>
                            <constraint firstItem="sl7-ql-N37" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ICT-dy-WPL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sl7-ql-N37" secondAttribute="trailing" id="KFF-Jf-lyh"/>
                            <constraint firstItem="c48-Bo-SaV" firstAttribute="top" secondItem="m6v-rJ-Xlo" secondAttribute="bottom" constant="5" id="NjQ-5A-3Rg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X1u-Pr-MH4" secondAttribute="trailing" id="Owp-Jh-ve0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1s9-6s-7KY" secondAttribute="bottom" id="QUY-3s-51v"/>
                            <constraint firstItem="SUS-if-apm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QYP-jU-Exa"/>
                            <constraint firstItem="1s9-6s-7KY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UKb-IC-Woz"/>
                            <constraint firstAttribute="trailing" secondItem="trx-2p-099" secondAttribute="trailing" id="YVo-9J-YKL"/>
                            <constraint firstItem="m6v-rJ-Xlo" firstAttribute="top" secondItem="3Gh-XA-izA" secondAttribute="bottom" constant="10" id="YeI-3a-aiP"/>
                            <constraint firstItem="otu-RC-gDA" firstAttribute="centerX" secondItem="yPp-Ue-QkI" secondAttribute="centerX" id="bcg-eN-x0A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sl7-ql-N37" secondAttribute="bottom" constant="8" id="di7-bF-NLz">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="SUS-if-apm" secondAttribute="trailing" id="dwD-eu-jLu"/>
                            <constraint firstItem="otu-RC-gDA" firstAttribute="width" secondItem="yPp-Ue-QkI" secondAttribute="width" id="f9T-oq-EwP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c48-Bo-SaV" secondAttribute="trailing" id="h3E-DS-fjs"/>
                            <constraint firstItem="sl7-ql-N37" firstAttribute="top" secondItem="c48-Bo-SaV" secondAttribute="bottom" constant="10" id="h7q-sX-xOr"/>
                            <constraint firstItem="m6v-rJ-Xlo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="izr-JM-qIc"/>
                            <constraint firstItem="trx-2p-099" firstAttribute="centerY" secondItem="yPp-Ue-QkI" secondAttribute="centerY" id="m4u-d4-fkR"/>
                            <constraint firstItem="3Gh-XA-izA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="opC-VU-DSq"/>
                            <constraint firstItem="otu-RC-gDA" firstAttribute="centerY" secondItem="yPp-Ue-QkI" secondAttribute="centerY" id="rIc-dq-G4j"/>
                            <constraint firstItem="c48-Bo-SaV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sR0-bC-xAG"/>
                            <constraint firstItem="X1u-Pr-MH4" firstAttribute="leading" secondItem="3Gh-XA-izA" secondAttribute="trailing" constant="30" id="vVd-pF-z1E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="banner" destination="1s9-6s-7KY" id="ziD-Vr-E9o"/>
                        <outlet property="cloudinessLbl" destination="yQW-W6-1Ci" id="aDX-P7-2RA"/>
                        <outlet property="currentTempLbl" destination="gfh-ha-AbN" id="kqe-ls-eRU"/>
                        <outlet property="currentWeatherImg" destination="yPp-Ue-QkI" id="dVp-eD-J94"/>
                        <outlet property="currentWeatherTypeLbl" destination="2rl-YL-yi7" id="ylU-FH-4ZR"/>
                        <outlet property="dateLbl" destination="GUs-JC-YCN" id="jpc-Zd-5P3"/>
                        <outlet property="humidityLbl" destination="wge-Rk-OdD" id="B6a-9c-9rr"/>
                        <outlet property="locationLbl" destination="gA0-ke-KCg" id="Pzu-ia-drU"/>
                        <outlet property="menuBtn" destination="X1u-Pr-MH4" id="5UQ-4Z-QCQ"/>
                        <outlet property="switchBtn" destination="trx-2p-099" id="Jh8-TP-6td"/>
                        <outlet property="tableView" destination="sl7-ql-N37" id="6Qa-Sw-4wr"/>
                        <outlet property="updateWeather" destination="otu-RC-gDA" id="2Ng-Pt-VYu"/>
                        <outlet property="windLbl" destination="c1I-Ib-28p" id="q8Z-8u-S6E"/>
                        <segue destination="0Ov-gy-DCc" kind="show" identifier="toBarometer" id="Tdw-Gg-Nmd"/>
                        <segue destination="it6-Dw-ep3" kind="show" identifier="toSettings" id="7dZ-6S-hHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="134.48275862068968"/>
        </scene>
        <!--BarometerVC-->
        <scene sceneID="hsX-ul-2KP">
            <objects>
                <viewController id="0Ov-gy-DCc" customClass="BarometerVC" customModule="simpleweather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LaN-WC-eSV"/>
                        <viewControllerLayoutGuide type="bottom" id="PDq-QH-cxV"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="gln-5z-pol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherBg" translatesAutoresizingMaskIntoConstraints="NO" id="gcB-fJ-sPY" customClass="CustomImage" customModule="simpleweather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
                            </imageView>
                            <stackView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ej9-jn-8e3">
                                <rect key="frame" x="26" y="20" width="233" height="44"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barometer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CUJ-55-hlf">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZlC-CW-gZI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-ExtraBold" family="Muli" pointSize="36"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsa-Lp-pc4" customClass="CustomButton" customModule="simpleweather" customModuleProvider="target">
                                <rect key="frame" x="289" y="17" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="H5R-ZO-Dwa"/>
                                    <constraint firstAttribute="height" constant="50" id="jKt-XQ-W2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dismissWithSender:" destination="0Ov-gy-DCc" eventType="touchUpInside" id="gUM-Nr-u3W"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIM-5C-j6s">
                                <rect key="frame" x="175.66666666666666" y="324" width="23.666666666666657" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="joW-ps-abi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="18"/>
                                <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EW4-NK-8Xb" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                <rect key="frame" x="87.666666666666686" y="94" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vOB-1O-ONk">
                                        <rect key="frame" x="20" y="60" width="160" height="80"/>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="48"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vOB-1O-ONk" firstAttribute="top" secondItem="EW4-NK-8Xb" secondAttribute="top" constant="60" id="5dX-a4-OkK"/>
                                    <constraint firstAttribute="height" constant="200" id="IIJ-1I-G3F"/>
                                    <constraint firstAttribute="bottom" secondItem="vOB-1O-ONk" secondAttribute="bottom" constant="60" id="b2W-it-ugI"/>
                                    <constraint firstItem="vOB-1O-ONk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="EW4-NK-8Xb" secondAttribute="leading" constant="20" id="fmK-Qv-11t"/>
                                    <constraint firstAttribute="width" constant="200" id="har-8G-ADF"/>
                                    <constraint firstItem="vOB-1O-ONk" firstAttribute="centerX" secondItem="EW4-NK-8Xb" secondAttribute="centerX" id="iXI-WL-Kfb"/>
                                    <constraint firstItem="vOB-1O-ONk" firstAttribute="centerY" secondItem="EW4-NK-8Xb" secondAttribute="centerY" id="mDJ-On-gmY"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vOB-1O-ONk" secondAttribute="trailing" constant="20" id="vdQ-w2-Lz0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" red="0.19607843137254902" green="0.19607843137254902" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="valueIndicator" value=" "/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ej9-jn-8e3" firstAttribute="top" secondItem="gln-5z-pol" secondAttribute="topMargin" constant="20" id="1H4-rZ-fsc"/>
                            <constraint firstItem="ej9-jn-8e3" firstAttribute="leading" secondItem="gln-5z-pol" secondAttribute="leadingMargin" constant="10" id="6kj-tH-Atj"/>
                            <constraint firstItem="dIM-5C-j6s" firstAttribute="top" secondItem="EW4-NK-8Xb" secondAttribute="bottom" constant="30" id="AaK-gf-LG6"/>
                            <constraint firstAttribute="trailing" secondItem="gcB-fJ-sPY" secondAttribute="trailing" id="Fyh-0I-y5m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tsa-Lp-pc4" secondAttribute="trailing" id="Ifk-yH-yHI"/>
                            <constraint firstItem="EW4-NK-8Xb" firstAttribute="centerX" secondItem="gln-5z-pol" secondAttribute="centerX" id="TQf-mo-R6D"/>
                            <constraint firstItem="tsa-Lp-pc4" firstAttribute="leading" secondItem="ej9-jn-8e3" secondAttribute="trailing" constant="30" id="XJT-Zt-3S1"/>
                            <constraint firstItem="gcB-fJ-sPY" firstAttribute="top" secondItem="gln-5z-pol" secondAttribute="top" id="bJp-ZV-uEf"/>
                            <constraint firstItem="EW4-NK-8Xb" firstAttribute="top" secondItem="ej9-jn-8e3" secondAttribute="bottom" constant="30" id="dLD-sD-ACE"/>
                            <constraint firstItem="gcB-fJ-sPY" firstAttribute="leading" secondItem="gln-5z-pol" secondAttribute="leading" id="eJj-ni-3s2"/>
                            <constraint firstItem="dIM-5C-j6s" firstAttribute="centerX" secondItem="gln-5z-pol" secondAttribute="centerX" id="iNk-10-JsV"/>
                            <constraint firstItem="tsa-Lp-pc4" firstAttribute="centerY" secondItem="CUJ-55-hlf" secondAttribute="centerY" id="vZB-pZ-ObJ"/>
                            <constraint firstItem="dIM-5C-j6s" firstAttribute="top" secondItem="gcB-fJ-sPY" secondAttribute="bottom" constant="10" id="yGe-gS-YbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GMf-iO-p3f"/>
                    <connections>
                        <outlet property="circleBar" destination="EW4-NK-8Xb" id="fGg-k0-xCK"/>
                        <outlet property="errorLbl" destination="dIM-5C-j6s" id="gn0-QO-sGg"/>
                        <outlet property="menuBtn" destination="tsa-Lp-pc4" id="fpe-9V-FyD"/>
                        <outlet property="pressureCentralLbl" destination="vOB-1O-ONk" id="k0y-zE-uZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLF-hz-m9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.5" y="134.5"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="AuW-re-fyW">
            <objects>
                <viewController id="it6-Dw-ep3" customClass="SettingsVC" customModule="simpleweather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSj-9C-5jM"/>
                        <viewControllerLayoutGuide type="bottom" id="Iyq-Zb-XIe"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="W9o-mK-D3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VwI-fe-rs8">
                                <rect key="frame" x="26" y="20" width="233" height="44"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="R27-7c-tGz">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="e1k-wK-grY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-ExtraBold" family="Muli" pointSize="36"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AK-Gi-evg" customClass="CustomButton" customModule="simpleweather" customModuleProvider="target">
                                <rect key="frame" x="289" y="17" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QU3-dv-UrL"/>
                                    <constraint firstAttribute="width" constant="70" id="k3F-Iu-P4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="dismiss">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissWithSender:" destination="it6-Dw-ep3" eventType="touchUpInside" id="0jy-iN-17S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmh-sw-bL5">
                                <rect key="frame" x="26" y="94" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rJK-dm-9cD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="18"/>
                                <color key="textColor" red="0.17254901959999999" green="0.20784313730000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch between Celsius ℃ and Fahrenheit ℉ scale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxn-Lk-UMk">
                                <rect key="frame" x="26" y="124.00000000000001" width="323" height="12.666666666666671"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KFr-Z8-QIS">
                                <rect key="frame" x="300" y="93.666666666666671" width="51" height="31"/>
                                <color key="onTintColor" red="0.0025946430396288633" green="0.41398322582244873" blue="0.67561322450637817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="scaleSwitchChanged:" destination="it6-Dw-ep3" eventType="valueChanged" id="rWn-x0-u3P"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn off Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjt-Jx-M22">
                                <rect key="frame" x="26" y="156.66666666666666" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QlK-Cs-zDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="18"/>
                                <color key="textColor" red="0.17254901959999999" green="0.20784313730000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcg-QK-8li" customClass="CustomButton" customModule="simpleweather" customModuleProvider="target">
                                <rect key="frame" x="289" y="156.66666666666666" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CAl-Cy-m6j"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="mJB-WX-fTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                <state key="normal" title="$0.99">
                                    <color key="titleColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="purchaseTapped:" destination="it6-Dw-ep3" eventType="touchUpInside" id="L4m-P0-mhF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpE-9n-3eC">
                                <rect key="frame" x="26" y="206.66666666666666" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="X92-jl-G2M"/>
                                    <constraint firstAttribute="height" constant="30" id="fOf-4Y-Yqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                                <state key="normal" title="Restore Purchases">
                                    <color key="titleColor" red="0.00259464304" green="0.41398322580000002" blue="0.67561322450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="restoreBtnTapped:" destination="it6-Dw-ep3" eventType="touchUpInside" id="K7C-G3-QGM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1AK-Gi-evg" firstAttribute="leading" secondItem="VwI-fe-rs8" secondAttribute="trailing" constant="30" id="0nS-o1-OP2"/>
                            <constraint firstItem="VwI-fe-rs8" firstAttribute="top" secondItem="KSj-9C-5jM" secondAttribute="bottom" constant="20" id="4qM-VN-hUW"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WpE-9n-3eC" secondAttribute="trailingMargin" id="5Sl-kX-gDZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dcg-QK-8li" secondAttribute="trailing" id="AZe-7G-ANz"/>
                            <constraint firstItem="WpE-9n-3eC" firstAttribute="leading" secondItem="W9o-mK-D3s" secondAttribute="leadingMargin" constant="10" id="HNS-qV-tGv"/>
                            <constraint firstItem="1AK-Gi-evg" firstAttribute="centerY" secondItem="R27-7c-tGz" secondAttribute="centerY" id="LBO-58-tBQ"/>
                            <constraint firstItem="Dcg-QK-8li" firstAttribute="centerY" secondItem="rjt-Jx-M22" secondAttribute="centerY" id="MyF-Ng-Mtc"/>
                            <constraint firstItem="VwI-fe-rs8" firstAttribute="leading" secondItem="W9o-mK-D3s" secondAttribute="leadingMargin" constant="10" id="UNX-PL-cq6"/>
                            <constraint firstItem="rjt-Jx-M22" firstAttribute="top" secondItem="vxn-Lk-UMk" secondAttribute="bottom" constant="20" id="Y8b-Hn-Aoq"/>
                            <constraint firstItem="WpE-9n-3eC" firstAttribute="top" secondItem="rjt-Jx-M22" secondAttribute="bottom" constant="20" id="YZi-ho-jdp"/>
                            <constraint firstItem="vxn-Lk-UMk" firstAttribute="top" secondItem="rmh-sw-bL5" secondAttribute="bottom" id="YrV-BZ-8nL"/>
                            <constraint firstItem="KFr-Z8-QIS" firstAttribute="centerY" secondItem="rmh-sw-bL5" secondAttribute="centerY" id="bIK-Uf-cYC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1AK-Gi-evg" secondAttribute="trailing" id="bla-rz-IeX"/>
                            <constraint firstItem="KFr-Z8-QIS" firstAttribute="leading" secondItem="rmh-sw-bL5" secondAttribute="trailing" constant="10" id="fDT-Z4-BDQ"/>
                            <constraint firstItem="rmh-sw-bL5" firstAttribute="top" secondItem="VwI-fe-rs8" secondAttribute="bottom" constant="30" id="hB5-tr-xx9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vxn-Lk-UMk" secondAttribute="trailing" constant="10" id="n5g-bq-7fJ"/>
                            <constraint firstItem="rjt-Jx-M22" firstAttribute="leading" secondItem="W9o-mK-D3s" secondAttribute="leadingMargin" constant="10" id="quh-iT-TUA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KFr-Z8-QIS" secondAttribute="trailing" constant="10" id="rrR-0H-zuQ"/>
                            <constraint firstItem="rmh-sw-bL5" firstAttribute="leading" secondItem="W9o-mK-D3s" secondAttribute="leadingMargin" constant="10" id="tZJ-aL-DBo"/>
                            <constraint firstItem="vxn-Lk-UMk" firstAttribute="leading" secondItem="W9o-mK-D3s" secondAttribute="leadingMargin" constant="10" id="uQt-xq-d00"/>
                            <constraint firstItem="Dcg-QK-8li" firstAttribute="leading" secondItem="rjt-Jx-M22" secondAttribute="trailing" constant="10" id="z7s-uo-QZb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dsU-Kl-XUC"/>
                    <connections>
                        <outlet property="payButton" destination="Dcg-QK-8li" id="VkN-eB-HCO"/>
                        <outlet property="scaleSwitch" destination="KFr-Z8-QIS" id="Qva-f7-37m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhc-Jl-HAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="46" height="10"/>
        <image name="SmallIcons1" width="90" height="90"/>
        <image name="SmallIcons2" width="90" height="90"/>
        <image name="SmallIcons3" width="90" height="90"/>
        <image name="Switch Btn" width="6" height="70"/>
        <image name="weatherBg" width="375" height="339"/>
    </resources>
</document>
