<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baumans-Regular.ttf">
            <string>Baumans-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="simpleweather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="m6v-rJ-Xlo">
                                <rect key="frame" x="127.5" y="129" width="120" height="178"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPp-Ue-QkI">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Zjr-Xe-nxv"/>
                                            <constraint firstAttribute="height" constant="120" id="b8l-IU-EfU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-ha-AbN">
                                        <rect key="frame" x="0.0" y="120" width="120" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="cPV-Pd-WAc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baumans-Regular" family="Baumans" pointSize="72"/>
                                        <color key="textColor" red="0.2156862745" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3Gh-XA-izA">
                                <rect key="frame" x="26" y="40" width="253" height="89"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2rl-YL-yi7">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7Wv-jZ-kSz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" red="0.21568627450980393" green="0.19607843137254902" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gA0-ke-KCg">
                                        <rect key="frame" x="0.0" y="44" width="253" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="isJ-Oh-yZz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.21568627450980393" green="0.19607843137254902" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUs-JC-YCN">
                                        <rect key="frame" x="0.0" y="69" width="253" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hBd-iO-CQZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.2156862745" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sl7-ql-N37">
                                <rect key="frame" x="16" y="317" width="343" height="342"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="MAR-sT-a5C" customClass="WeatherCell" customModule="simpleweather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAR-sT-a5C" id="7rP-A3-Ode">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1u-Qm-SKR">
                                                    <rect key="frame" x="20" y="13" width="228" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QmV-BM-Hlt">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtq-Lp-HW0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="27"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" red="0.2156862745" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="HNs-y4-bhG">
                                                                    <rect key="frame" x="0.0" y="27" width="158" height="27"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" red="0.2156862745" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mfc-Zz-Pc9">
                                                            <rect key="frame" x="158" y="0.0" width="70" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxj-Fk-YIf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="27"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" red="0.2156862745" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te3-bP-PJV">
                                                                    <rect key="frame" x="0.0" y="27" width="70" height="27"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" red="0.2156862745" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="CEy-lI-Scn"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TaQ-Mk-OHJ">
                                                    <rect key="frame" x="260" y="10.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="jZ5-mf-MFN"/>
                                                        <constraint firstAttribute="height" constant="60" id="nGA-M9-3hb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="q1u-Qm-SKR" firstAttribute="top" secondItem="7rP-A3-Ode" secondAttribute="topMargin" constant="2" id="Ala-jO-rS9"/>
                                                <constraint firstItem="q1u-Qm-SKR" firstAttribute="leading" secondItem="7rP-A3-Ode" secondAttribute="leadingMargin" constant="5" id="SxQ-5w-VE9"/>
                                                <constraint firstItem="TaQ-Mk-OHJ" firstAttribute="leading" secondItem="q1u-Qm-SKR" secondAttribute="trailing" constant="12" id="WA9-3x-scs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q1u-Qm-SKR" secondAttribute="bottom" constant="2" id="dwv-n7-Rna"/>
                                                <constraint firstItem="TaQ-Mk-OHJ" firstAttribute="centerY" secondItem="7rP-A3-Ode" secondAttribute="centerY" id="g85-hO-IdJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TaQ-Mk-OHJ" secondAttribute="trailing" constant="8" id="shs-DD-RJG"/>
                                                <constraint firstItem="TaQ-Mk-OHJ" firstAttribute="centerY" secondItem="q1u-Qm-SKR" secondAttribute="centerY" id="vgh-T1-Tfc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLbl" destination="Rtq-Lp-HW0" id="sTc-aE-oIg"/>
                                            <outlet property="highTemp" destination="Bxj-Fk-YIf" id="g5G-ML-Xry"/>
                                            <outlet property="lowTemp" destination="Te3-bP-PJV" id="BsH-qk-T5M"/>
                                            <outlet property="weatherIcon" destination="TaQ-Mk-OHJ" id="qRM-lI-FuF"/>
                                            <outlet property="weatherType" destination="HNs-y4-bhG" id="cV7-LT-dA4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otu-RC-gDA">
                                <rect key="frame" x="127.5" y="129" width="120" height="120"/>
                                <connections>
                                    <action selector="updateWeatherTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w98-hE-pNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1u-Pr-MH4" customClass="CustomButton" customModule="simpleweather" customModuleProvider="target">
                                <rect key="frame" x="309" y="37" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dBo-re-LWG"/>
                                    <constraint firstAttribute="width" constant="50" id="kBN-yi-LgA"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                                <connections>
                                    <segue destination="it6-Dw-ep3" kind="presentation" modalTransitionStyle="crossDissolve" id="02c-r3-tCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trx-2p-099" customClass="CustomButton" customModule="simpleweather" customModuleProvider="target">
                                <rect key="frame" x="335" y="129" width="40" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1hz-mn-3Lo"/>
                                    <constraint firstAttribute="height" constant="120" id="feQ-3Q-Vsj"/>
                                </constraints>
                                <state key="normal" image="Switch Btn"/>
                                <connections>
                                    <segue destination="0Ov-gy-DCc" kind="presentation" modalTransitionStyle="crossDissolve" id="EqD-h4-Czj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="trx-2p-099" firstAttribute="centerY" secondItem="otu-RC-gDA" secondAttribute="centerY" id="6si-up-SDH"/>
                            <constraint firstItem="3Gh-XA-izA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="9Xw-g8-1vX"/>
                            <constraint firstItem="sl7-ql-N37" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ICT-dy-WPL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sl7-ql-N37" secondAttribute="trailing" id="KFF-Jf-lyh"/>
                            <constraint firstItem="sl7-ql-N37" firstAttribute="top" secondItem="m6v-rJ-Xlo" secondAttribute="bottom" constant="10" id="LTv-BI-wgp"/>
                            <constraint firstItem="X1u-Pr-MH4" firstAttribute="centerY" secondItem="2rl-YL-yi7" secondAttribute="centerY" id="Oq5-ad-RnF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X1u-Pr-MH4" secondAttribute="trailing" id="Owp-Jh-ve0"/>
                            <constraint firstItem="otu-RC-gDA" firstAttribute="centerX" secondItem="yPp-Ue-QkI" secondAttribute="centerX" id="Vuo-WP-dsf"/>
                            <constraint firstItem="otu-RC-gDA" firstAttribute="width" secondItem="yPp-Ue-QkI" secondAttribute="width" id="XEv-eK-W7g"/>
                            <constraint firstAttribute="trailing" secondItem="trx-2p-099" secondAttribute="trailing" id="YVo-9J-YKL"/>
                            <constraint firstItem="m6v-rJ-Xlo" firstAttribute="top" secondItem="3Gh-XA-izA" secondAttribute="bottom" id="YeI-3a-aiP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sl7-ql-N37" secondAttribute="bottom" constant="8" id="di7-bF-NLz">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="otu-RC-gDA" firstAttribute="height" secondItem="yPp-Ue-QkI" secondAttribute="height" id="eS2-7i-spg"/>
                            <constraint firstItem="m6v-rJ-Xlo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="izr-JM-qIc"/>
                            <constraint firstItem="3Gh-XA-izA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="opC-VU-DSq"/>
                            <constraint firstItem="otu-RC-gDA" firstAttribute="centerY" secondItem="yPp-Ue-QkI" secondAttribute="centerY" id="uFf-ez-ohZ"/>
                            <constraint firstItem="X1u-Pr-MH4" firstAttribute="leading" secondItem="3Gh-XA-izA" secondAttribute="trailing" constant="30" id="vVd-pF-z1E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLbl" destination="gfh-ha-AbN" id="kqe-ls-eRU"/>
                        <outlet property="currentWeatherImg" destination="yPp-Ue-QkI" id="dVp-eD-J94"/>
                        <outlet property="currentWeatherTypeLbl" destination="2rl-YL-yi7" id="ylU-FH-4ZR"/>
                        <outlet property="dateLbl" destination="GUs-JC-YCN" id="jpc-Zd-5P3"/>
                        <outlet property="locationLbl" destination="gA0-ke-KCg" id="Pzu-ia-drU"/>
                        <outlet property="tableView" destination="sl7-ql-N37" id="6Qa-Sw-4wr"/>
                        <outlet property="updateWeather" destination="otu-RC-gDA" id="2Ng-Pt-VYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="135.38230884557723"/>
        </scene>
        <!--BarometerVC-->
        <scene sceneID="hsX-ul-2KP">
            <objects>
                <viewController id="0Ov-gy-DCc" customClass="BarometerVC" customModule="simpleweather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LaN-WC-eSV"/>
                        <viewControllerLayoutGuide type="bottom" id="PDq-QH-cxV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gln-5z-pol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Esb-Us-3NS">
                                <rect key="frame" x="-35" y="344" width="409.5" height="129.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L9q-Ed-nE3">
                                        <rect key="frame" x="230.5" y="0.0" width="179" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Barometer hPa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0nx-en-Bp4">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.2156862745" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rDC-O6-MLn">
                                                <rect key="frame" x="119" y="0.0" width="60" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Ir6-pr-QCX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.2156862745" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rop-9h-9jM">
                                        <rect key="frame" x="0.0" y="27.5" width="409.5" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cloudiness %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Y-K6-rXd">
                                                <rect key="frame" x="0.0" y="0.0" width="341.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.2156862745" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-3o-pWt">
                                                <rect key="frame" x="349.5" y="0.0" width="60" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="A9q-Mi-nR4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.2156862745" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bcN-Ia-OA3">
                                        <rect key="frame" x="54.5" y="55" width="355" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Humidity %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5ZH-WS-Iif">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.2156862745" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H8-aH-UjG">
                                                <rect key="frame" x="295" y="0.0" width="60" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="yEF-0I-Vf1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.2156862745" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xaC-BI-N8S">
                                        <rect key="frame" x="107.5" y="82.5" width="302" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wind m/s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8iR-H6-VZn">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.2156862745" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVo-hi-AGw">
                                                <rect key="frame" x="242" y="0.0" width="60" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="3bZ-iA-Ika"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.2156862745" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4AB-Q8-Ar2">
                                        <rect key="frame" x="119.5" y="110" width="290" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="UV Index" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qa9-K4-iq3">
                                                <rect key="frame" x="0.0" y="0.0" width="222" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.2156862745" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuH-gg-wHz">
                                                <rect key="frame" x="230" y="0.0" width="60" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Sfr-eZ-na5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.2156862745" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1b-PF-WJA" customClass="CustomButton" customModule="simpleweather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="127" width="40" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5Hk-jW-6Fj"/>
                                    <constraint firstAttribute="width" constant="40" id="NG1-Af-RZ3"/>
                                </constraints>
                                <state key="normal" image="Switch Btn"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="blq-zX-yQz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o1b-PF-WJA" firstAttribute="leading" secondItem="gln-5z-pol" secondAttribute="leading" id="3JB-mt-7Wc"/>
                            <constraint firstItem="o1b-PF-WJA" firstAttribute="top" secondItem="LaN-WC-eSV" secondAttribute="bottom" constant="107" id="Nq9-QA-lnb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLF-hz-m9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="134"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="AuW-re-fyW">
            <objects>
                <viewController id="it6-Dw-ep3" customClass="SettingsVC" customModule="simpleweather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSj-9C-5jM"/>
                        <viewControllerLayoutGuide type="bottom" id="Iyq-Zb-XIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9o-mK-D3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhc-Jl-HAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="46" height="10"/>
        <image name="Switch Btn" width="6" height="70"/>
    </resources>
</document>
